{
    "name": "byjoby/byjoby.com",
    "description": "Joby's personal website",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Joby Elliott",
            "email": "code@byjoby.com"
        }
    ],
    "require": {
        "digraphcms/digraph-core": "dev-master",
        "digraphcms/digraph-file-types": "dev-master",
        "digraphcms/digraph-project-core": "dev-master",
        "digraphcms/digraph-search": "dev-master",
        "oomphinc/composer-installers-extender": "^1.1"
    },
    "autoload": {
        "classmap": [
            "digraph/scripts/"
        ]
    },
    "config": {
        "vendor-dir": "digraph/vendor/",
        "sort-packages": true
    },
    "extra": {
        "installer-types": [
            "digraph-core",
            "digraph-module",
            "digraph-web"
        ],
        "installer-paths": {
            "digraph/core/{$name}/": [
                "type:digraph-core"
            ],
            "digraph/modules/{$name}/": [
                "type:digraph-module"
            ],
            "web/": [
                "type:digraph-web"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "DigraphProject\\Scripts\\Composer::installHandler"
        ],
        "post-update-cmd": [
            "DigraphProject\\Scripts\\Composer::updateHandler"
        ]
    }
}
