theme:
  variables:
    byjoby-vaporwave:
      color_accent: '#78F4D3'
      # color_link: '#00884a'
      # color_link_visited: '#c0f'
      # color_link_hover: '#d64d00'
      # color_link_active: '#f33'
